blackJ-WPF/app_wpf_blackjack/MainWindow.xaml

<Window x:Class="app_wpf_blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_wpf_blackjack"
        mc:Ignorable="d"
        Title="blackJ" Height="550" Width="1000" MinHeight="550" MinWidth="1000" SizeChanged="handle_size" x:Name="App_Window">

    <!--
        COLORS main #8E44AD light #A569BD dark #7D3C98
    -->

    <!-- main grid -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- holder for both card grids -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Background="#8E44AD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- user card and score grid -->
            <Border BorderThickness="0 0 2 0" BorderBrush="#7D3C98" Grid.Row="0" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" x:Name="utop_c"/>
                            <RowDefinition />
                            <RowDefinition Height="50" x:Name="ubot_c"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="userCards" Grid.Row="1" Orientation="Horizontal" Background="#7D3C98" Margin="10 5 20 5">
                            <!-- Build Action: Resource, Copy if newer -->
                            <!-- current card build, needs to be created in the c# code
                                <Image Stretch="UniformToFill" Margin="2 10 2 10"  Source="resources/1_of_clubs.png" />
                            -->

                        </StackPanel>

                    </Grid>

                    <!-- score label -->
                    <Label x:Name="userTotal" Grid.Row="1" Grid.Column="0" Margin="0 0 20 0" Foreground="#FFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right">
                        0
                    </Label>
                </Grid>

            </Border>

            <!-- dealer card and score grid -->
            <Border BorderThickness="2 0 0 0" BorderBrush="#7D3C98" Grid.Row="0" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" x:Name="top_c"/>
                            <RowDefinition />
                            <RowDefinition Height="50" x:Name="bot_c"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="dealerCards" Grid.Row="1" Orientation="Horizontal" Background="#7D3C98" Margin="20 5 10 5">

                            <!--<Image Width="83" Height="144" Source="resources/bg.png" RenderTransformOrigin="0.487,0.556"></Image>
                                -->
                        </StackPanel>

                    </Grid>

                    <!-- score label -->
                    <Label x:Name="dealerTotal" Grid.Row="1" Grid.Column="0" Margin="20 0 0 0" Foreground="#FFF" FontSize="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left">
                        0
                    </Label>
                </Grid>
            </Border>

        </Grid>

        <!-- bottom control grid -->
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 6 0 0" BorderBrush="#A569BD" Grid.Row="0" Grid.Column="0">
                <!-- bet controls -->
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="#A569BD" BorderThickness="0 0 1 0">
                        <Grid>
                            <Button x:Name="up_25" Click="handle_25" Height="40" VerticalAlignment="Top" Margin="10" Cursor="Hand">+25</Button>
                            <Button x:Name="up_50" Click="handle_50" Height="40" VerticalAlignment="Center" Margin="10" Cursor="Hand">+50</Button>
                            <Button x:Name="up_100" Click="handle_100" Height="40" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">+100</Button>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="#A569BD" BorderThickness="0 0 1 0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="#A569BD">
                                <Label FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#8E44AD" FontWeight="Bold">Score :</Label>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#A569BD">
                                <Label x:Name="scoreText" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#8E44AD" FontWeight="Bold"></Label>
                            </Border>

                            <Label Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#8E44AD" FontWeight="Bold">Bet :</Label>

                            <Label x:Name="betText" Grid.Row="1" Grid.Column="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#8E44AD" FontWeight="Bold"></Label>

                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="#A569BD" BorderThickness="0 0 0 0">

                    </Border>

                </Grid>
            </Border>

            <Border BorderThickness="0 6 0 0" BorderBrush="#A569BD" Grid.Row="0" Grid.Column="1">
                <!-- game controls -->
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="drawBtn" Grid.Row="0" Grid.Column="0" Height="70" Margin="5" Cursor="Hand" Click="handleDraw">Draw</Button>
                    <Button x:Name="holdBtn" Grid.Row="0" Grid.Column="1" Height="70" Margin="5" Cursor="Hand" Click="handleHold">Hold</Button>
                    <Button x:Name="splitBtn" Grid.Row="0" Grid.Column="2" Height="70" Margin="5" Cursor="Hand" Click="handleSplit">Split</Button>

                </Grid>
            </Border>

            <!-- space for expansion -->
            <Border BorderThickness="0 6 0 0" BorderBrush="#A569BD" Grid.Row="0" Grid.Column="2">

            </Border>

        </Grid>

        <!-- bottom colomn for update text -->
        <Border Grid.Row="2" BorderThickness="0 1 0 1" BorderBrush="#A569BD">
            <Label x:Name="updateText" HorizontalAlignment="Center" Foreground="Gray">start</Label>
        </Border>

    </Grid>
</Window>
